<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.navigationcomponentlatdua.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_profileFragment3"
            app:destination="@id/profileFragment3" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.navigationcomponentlatdua.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.navigationcomponentlatdua.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment3"
            app:destination="@id/profileFragment3" />
        <argument
            android:name="nama"
            app:argType="string"
            android:defaultValue="nama" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment3"
        android:name="com.example.navigationcomponentlatdua.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment3_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <argument
            android:name="nama"
            app:argType="string"
            android:defaultValue="nama" />
    </fragment>
</navigation>